<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cody Spate</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
          body {
            font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI',
              Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
              sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 10vw;
            color: #121314;
          }
          h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
          }
          p {
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 28em;
          }
          a {
            text-decoration: none;
            white-space: nowrap;
            color: #121314;
            position: relative;
          }
          a:after {
            content: '';
            position: absolute;
            z-index: -1;
            top: 66%;
            left: 0.3em;
            right: -0.2em;
            bottom: 0;
            transition: all 200ms cubic-bezier(0, 0.8, 0.13, 1);
            background-color: rgba(69, 201, 245, 0.5);
          }
          a:hover:after {
            top: 0%;
            left: -0.1em;
            right: -0.1em;
          }
        </style>
      </head>
      <body>
        <h1>Hi there.</h1>
        <p style="font-weight: 500; font-size: 2.2em">My name is Cody Spate.</p>
        <p>I am an engineering manager based in California. I have led teams to become some of the most valuable assets in engineering organizations by finding the right engineers, enabling them to use their creativity, and guiding them toward high value outcomes. </p> 
        <p>I also have extensive history in software development as an individual contributor, and I still like to roll up my sleeves from time to time and write some code.</p>
        <p>You can find me on <a href="https://www.linkedin.com/in/cody-spate/">LinkedIn</a>.</p> 
      </body>
</html>